*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
}

.main-container{
    display: grid;
    grid-template-columns: 100px 400px 100px 300px 100px;
    grid-template-rows: 100px 800px 100px;
    grid-template-areas: 
    "leftstreet leftspace centerstreet upstreet rightstreet"
    "leftstreet leftspace centerstreet rightspace rightstreet"
    "leftstreet downstreet centerstreet rightspace rightstreet";
    height: 1000px;
    width: 1000px;
    background-color: darkgray;
}

.main-container > div{
display: flex;
}
.main-container > img{
    height: 100px;
    width: 100px;
    margin: 0;
    padding: 0;
}

.vertical{
    flex-direction: column;
}

.leftstreet{
    grid-area: leftstreet;
}

.downstreet{
    grid-area: downstreet;
}

.centerstreet{
    grid-area: centerstreet;
}

.rightstreet{
    grid-area: rightstreet;
}

.upstreet{
    grid-area: upstreet;
}

.downstreet{
    grid-area: downstreet;
}

.leftspace{
    grid-area: leftspace;
}

.rightspace{
    grid-area: rightspace;
}

.image-container{
    display: flex;
    position: relative;
}

.image-container:hover .tank-image{
display: block;
}

.tank-image{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}